# TestLibrary

app/: build.gradle
app/src/androidTest/java/com/cd/testlibirary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/testlibirary/baseactivity/: AppManager.java  BaseActivity.java  CaptureActivity.java
app/src/main/java/com/cd/testlibirary/net/: AuthResult.java  HttpCallback.java  HttpClient.java  HttpException.java  HttpResult.java  HttpResultUAP.java  NodataException.java
app/src/main/java/com/cd/testlibirary/utils/: ActionUtils.java  AppUtils.java  BaseUtils.java  PopUtil.java  QrUtils.java  StringUtils.java
app/src/main/java/com/cd/testlibirary/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/cd/testlibirary/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/cd/testlibirary/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/cd/testlibirary/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: navigation_bar_back_selector.xml
app/src/main/res/layout/: activity_navigation.xml  camera.xml  navigation_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cd/testlibirary/: ExampleUnitTest.java
